platform :ios, '7.1'

inhibit_all_warnings!

target 'Pizza' do

pod 'AFNetworking', '~> 2.5.1'
pod 'AFNetworking-RACExtensions', '~> 0.1.6'
pod 'Mantle', '~> 1.5.4'
pod 'MagicalRecord', '~> 2.2'
pod 'AFNetworkActivityLogger', '~> 2.0.4'
pod 'ReactiveCocoa', '~> 2.4.7'
pod 'ObjectiveSugar', '~> 1.1.0'
pod 'SDWebImage', '~> 3.7.1'
pod 'UIColor-HexString', '~> 1.1.0'
pod 'CJAMacros', '~> 2.1.1'
pod 'UICKeyChainStore', '~> 2.0.6'

end

target 'PizzaTests', :exclusive => true do

pod 'OCMock', '~> 3.1.2'

end

